<!DOCTYPE html>
<html>
<head>
	<title>Puzzle</title>
	<meta charset="utf-8">
	<meta content="Viewport"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			margin: 0;
			background-image: url("bg.png");
			background-size: cover;
			background-repeat: no-repeat;
			height:100vh; 
		}
		h1
		{
			word-spacing: 10px;
			font-family: Helvetica;
			margin: 0;
			padding-top: 15px;
			text-align: center;
		}
		.menu
		{
			margin: 100px auto;
			align-items: center;
			justify-content: center;
			display: flex;
			flex-direction: column;
			min-width: 40%;
			max-width: 80%;
			height: 200px;
			background-color:rgba(0,0,0,0.7);
		}
		.wrapper
		{
		
		}
		.menu-options
		{

			border-radius: 2px;
			border:1px solid #fff;
			color: #fff;
			display: block;
			font-family:Segoe UI;
			font-weight: lighter;
			font-weight: 600px;
			font-weight: lighter;
			letter-spacing: 1px;
			margin-bottom: 20px;
			min-width:200px;
			padding: 10px;
			position: relative;
			text-align: center;
			text-decoration: none;
			text-rendering: optimizeLegibility;
			transition:0.3s all;
		}
		.menu-options:hover
		{
			background-color: #fff;
			color: #26A65B;
			letter-spacing: 4px;
		}

	</style>
</head>
<body>
	<div>
		<h1>PUZZLE IT UP</h1>
	</div>
<div class="wrapper">
	<div class="menu">
	<div><a  href="Puzzle.html" class="menu-options"><b>PLAY</b></a></div>
	<div><a  href="#"  class="menu-options"><b>INSTRUCTIONS</b></a></div>
	</div>
</div>
</body>
</html>